<html>
<head>
</head>
<body>
<form>
<div style="border:5px solid black;background-color:brown;box-sizing:content-box;margin-left:500px;width:500px;height:600px;padding:50px;">
<h1><u><center>Registration Form</center></u></h1><br><br>
<label>Name:</label>&nbsp&nbsp
<input type="text"><br><br>
<label>Age:</label>&nbsp&nbsp
<input type="email"><br><br>
<label>Date of Birth</label>
<input type="date"><br><br>
<label>Email:</label>&nbsp&nbsp
<input type="email"><br><br>
<label>Password</label>
<input type="password"><br><br>
<label>Gender:</label>
<input type="radio"name="radio">Male
<input type="radio"name="radio">Female<br><br>
<label>Address</address>&nbsp&nbsp
<textarea>Address</textarea>
<br><br>
<label>Qualification</label>
<select>
<option>select</option>
<option>Bsc</option>
<option>BCA</option>
<option>Bcom</option>
<option>BA</option>
</select><br><br>
<label>Doc</label>
<input type="file"><br><br>
<label>Languages</label>
<input type="checkbox">Malayalam
<input type="checkbox">English
<input type="checkbox">Hindi<br><br>
<input type="Submit">
</form>
</body>
</html>