<html>
<head>
<body bgcolor="olive" align=center>
<font color="white" size="6">
<h1><u>Classmate</u></h1>
<p>The primary Education programme is designed to provide children from weaker<br> sections access to learning with special focus on quality and retention.</p><br>
<i>A quality product marketed by:</i>
<h3>Cool to carry</h3>
H<sub>2</sub>O<br>
<img src="C:\Users\AWH3\Desktop\Kavya\img3.jpg"width="350px"height="350px"></img><br>
<a href="www.google.com">click here</a>
</font>
</body>
</head>
</html>