<html>
<body>
<h1><center><u>Time Table</u></center></h1>
<table cellpadding="10"cellspacing="10"align=center width="400" height="400"border="10"bordercolor="olive">
<tr>

<td>Monday</td>
<td>Eng</td>
<td>Maths</td>
<td>Hindi</td>
<td>Mal</td>
<td>Che</td>
<td>Maths</td>
<td>Bio</td>
</tr>
<tr>
<td>Tuesday</td>
<td>Phy</td>
<td>Hindi</td>
<td>Eng</td>
<td>Com</td>
<td>Maths</td>
<td>Che</td>
<td>Mal</td>
</tr>
<tr>
<td>Wednesday</td>
<td>Com</td>
<td>Maths</td>
<td>Eng</td>
<td>Hindi</td>
<td>Che</td>
<td>Phy</td>
<td>Che</td>
</tr>
<tr>
<td>Thursday</td>
<td>Mal</td>
<td>Phy</td>
<td>Phy</td>
<td>Eng</td>
<td>Hindi</td>
<td>Maths</td>
<td>Com</td>
</tr>
<tr>
<td>Friday</td>
<td>Che</td>
<td>Bio</td>
<td>Eng</td>
<td>Maths</td>
<td>Com</td>
<td>Hindi</td>
<td>Phy</td>
</tr>
<tr>
<td>Saturday</td>
<td>Bio</td>
<td>Che</td>
<td>Phy</td>
<td>Maths</td>
<td>Mal</td>
<td>Hindi</td>
<td>Eng</td>
</tr>
</table>
</body>

</html>